---
switches:
  - {hostname: pynet-sw1, ip_addr: 1.1.1.2, default_gateway: 1.1.1.1,
     secret: <secret>, access_vlan: 10, snmp_community: <community>}
  - {hostname: pynet-sw2, ip_addr: 1.1.2.2, default_gateway: 1.1.2.1,
     secret: <secret>, access_vlan: 20, snmp_community: <community>}
  - {hostname: pynet-sw3, ip_addr: 1.1.3.2, default_gateway: 1.1.3.1,
     secret: <secret>, access_vlan: 30, snmp_community: <community>}
  - {hostname: pynet-sw4, ip_addr: 1.1.4.2, default_gateway: 1.1.4.1,
     secret: <secret>, access_vlan: 40, snmp_community: <community>}
  - {hostname: pynet-sw5, ip_addr: 1.1.5.2, default_gateway: 1.1.5.1,
     secret: <secret>, access_vlan: 50, snmp_community: <community>}
